{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accion",
			"acordás",
			"aept",
			"Ambato",
			"Ancasti",
			"Anquincila",
			"autoasistido",
			"Bolson",
			"CABA",
			"Catamarca",
			"chacinados",
			"Changarín",
			"Chubut",
			"Chuchucaruana",
			"cinéfila",
			"codigo",
			"Colpes",
			"Considerás",
			"Contanos",
			"contmask",
			"cuit",
			"Cuit",
			"CUIT",
			"cuits",
			"Demarchi",
			"direccion",
			"durlero",
			"Ernestina",
			"Escaneá",
			"Fletero",
			"fruticultor",
			"Hacés",
			"Indicanos",
			"inscriptos",
			"Jujuy",
			"leñeros",
			"maxlength",
			"Mosconi",
			"Neuquen",
			"onsave",
			"opcion",
			"outro",
			"puntaje",
			"Querés",
			"realizás",
			"reciclador",
			"recicladora",
			"remisero",
			"Techista",
			"titulos",
			"upep",
			"zinguería"
		]
	}
}