{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sveltekit-adapter-node-iis"
		}
	],
	"settings": {
		"cSpell.words": [
			"accion",
			"acordás",
			"aept",
			"Ambato",
			"ambicion",
			"Ancasti",
			"Anquincila",
			"ASPNET",
			"autoasistido",
			"autoincrement",
			"autonomia",
			"autotest",
			"Bolson",
			"CABA",
			"Catamarca",
			"chacinados",
			"Changarín",
			"Chubut",
			"Chuchucaruana",
			"cinéfila",
			"codigo",
			"Colpes",
			"conocés",
			"considerás",
			"Considerás",
			"Contanos",
			"contmask",
			"cuit",
			"Cuit",
			"CUIT",
			"cuits",
			"datasource",
			"dedicacion",
			"Demarchi",
			"desa",
			"Desa",
			"DGIIT",
			"direccion",
			"dixx",
			"DIXX",
			"dotenv",
			"durlero",
			"educacion",
			"encuestasdesa",
			"Ernestina",
			"esbuild",
			"Escaneá",
			"Fletero",
			"fortiproxy",
			"frustracion",
			"fruticultor",
			"Hacés",
			"HKLM",
			"Indicanos",
			"inetpub",
			"inetsrv",
			"innovacion",
			"inscriptos",
			"jesterkit",
			"Jujuy",
			"leñeros",
			"libreoffice",
			"lider",
			"mantenés",
			"maxlength",
			"Mosconi",
			"motivacion",
			"mssql",
			"Neuquen",
			"onsave",
			"onskip",
			"opcion",
			"opensas",
			"organizacion",
			"outro",
			"pkey",
			"planificacion",
			"podés",
			"predisposicion",
			"proactividad",
			"Proactividad",
			"puntaje",
			"querés",
			"Querés",
			"reaccion",
			"realizás",
			"reciclador",
			"recicladora",
			"relacionamiento",
			"remisero",
			"semipresencial",
			"setx",
			"sqlcmd",
			"sqlservr",
			"sscarano",
			"sveltejs",
			"sveltekit",
			"Techista",
			"tenés",
			"titulos",
			"trabajás",
			"TRANCOUNT",
			"tucuman",
			"upep",
			"VARCHAR",
			"vercel",
			"vinculacion",
			"volta",
			"winget",
			"wwwroot",
			"xcopy",
			"zinguería"
		]
	},
}