{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accion",
			"acordás",
			"aept",
			"Agroindustria",
			"autoasistido",
			"Autonoma",
			"backported",
			"CABA",
			"Catamarca",
			"Chubut",
			"cinefila",
			"cinéfila",
			"clsx",
			"codigo",
			"Considerás",
			"Contanos",
			"cuit",
			"cuits",
			"descripcion",
			"digito",
			"Durlero",
			"Escaneá",
			"ficcion",
			"Hacés",
			"Indicanos",
			"Ingresá",
			"Jujuy",
			"lucide",
			"maxlength",
			"Neuquen",
			"onsave",
			"opcion",
			"preg",
			"puntaje",
			"realizás",
			"reciclador",
			"Reciclador",
			"recicladora",
			"shadcn",
			"tailwindcss",
			"Techista",
			"titulos",
			"unica",
			"upep",
			"Zanjero",
			"Zinguería",
			"Zinguero"
		]
	}
}
