{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"cSpell.words": [
			"accion",
			"acordás",
			"aept",
			"Agroindustria",
			"autoasistido",
			"Autonoma",
			"backported",
			"CABA",
			"Catamarca",
			"chacinados",
			"Changarín",
			"Chubut",
			"cinefila",
			"cinéfila",
			"clsx",
			"codigo",
			"Considerás",
			"Contanos",
			"cuit",
			"cuits",
			"descripcion",
			"digito",
			"direccion",
			"durlero",
			"Durlero",
			"Escaneá",
			"ficcion",
			"Fletero",
			"fruticultor",
			"Hacés",
			"Indicanos",
			"Ingresá",
			"Jujuy",
			"leñeros",
			"lucide",
			"maxlength",
			"Monoblock",
			"Neuquen",
			"onsave",
			"opcion",
			"outro",
			"preg",
			"puntaje",
			"querystring",
			"realizás",
			"reciclador",
			"Reciclador",
			"recicladora",
			"redireccionamiento",
			"redireccionar",
			"redireccionará",
			"redirecciones",
			"redirigiéndolo",
			"remisero",
			"shadcn",
			"tailwindcss",
			"Techista",
			"titulos",
			"unica",
			"upep",
			"Zanjero",
			"zinguería",
			"Zinguería",
			"Zinguero"
		],
	},
}