# running environment
# APP_ENV=dev | test | preview | prod;  
# APP_ENV=dev 

# database configuration

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# https://www.prisma.io/docs/orm/overview/databases/sql-server
# sqlserver://HOST[:PORT];database=DATABASE;user=USER;password=PASSWORD;encrypt=true

# encuestas-dev@local (see docker-compose.yaml)
# DATABASE_URL="sqlserver://localhost:1433;database=encuestas;user=sa;password=Dev.1234!;encrypt=true;trustServerCertificate=true"

# S1-DIXX-SQL07 - desarrollo
DATABASE_URL="sqlserver://S1-DIXX-SQL07;database=Encuestas;user=AppEncuestasDesa;password=......kJVaf;encrypt=true;trustServerCertificate=true"
