# copy this file as .env and replace your open ai api key

# see: https://platform.openai.com/api-keys
OPENAI_KEY=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

# see: https://console.groq.com/keys
GROQ_KEY=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
